reference.txt

***** Project Detail

Title: Implications of movement patterns of a dietary generalist for mistletoe seed dispersal
Description: Movement data for 8 individuals in a mistletoe-infected roadside acacia woodland during heavy mistletoe fruiting period. All locations, and hence complete movement paths, for tracking episodes were recorded.
Species Scientific Name: Acanthagenys rufogularis
Species Common Name: Spiny-cheeked Honeyeater
Licencing and Ethics Clearance: NSW NPWS Scientific Licence S11890;
ACEC protocol 06/093 issued by the CSU Animal Care and Ethics Committee
Spatial Coverage Description: Roadside reserve ~50km southwest of Forbes, Central NSW, Australia
SRS Identifier: EPSG:3577
Crosses 180: false
ZoaTrack Data Access Type: OPEN
Data Licence Identifier: CC-BY
Data Licence Title: Creative Commons Attribution License
Data Licence URL: http://creativecommons.org/licenses/by/3.0/
Data Creators:
John Rawsthorne
David Watson
David Roshier

***** Animal Detail

Animal Id: 5,052
Project Animal Id: BRGM
Animal Name: BRGM
ZoaTrack Colour: #8DD3C7
*****

Animal Id: 5,053
Project Animal Id: BWGM
Animal Name: BWGM
ZoaTrack Colour: #FFFFB3
*****

Animal Id: 5,054
Project Animal Id: OWGM
Animal Name: OWGM
ZoaTrack Colour: #BEBADA
*****

Animal Id: 5,055
Project Animal Id: RWGM
Animal Name: RWGM
ZoaTrack Colour: #FB8072
*****

Animal Id: 5,056
Project Animal Id: RRGM
Animal Name: RRGM
ZoaTrack Colour: #80B1D3
*****

Animal Id: 5,057
Project Animal Id: BBGM
Animal Name: BBGM
ZoaTrack Colour: #FDB462
*****

Animal Id: 5,058
Project Animal Id: OOGM
Animal Name: OOGM
ZoaTrack Colour: #B3DE69
*****

Animal Id: 5,059
Project Animal Id: WWGM
Animal Name: WWGM
ZoaTrack Colour: #FCCDE5
*****

