reference.txt

***** Project Detail

Title: Tracking cassowaries in Moresby Range National Park using GPS-based telemetry
Description: This project used GPS-based telemetry to monitor the movements of four southern cassowary around Moresby Range National Park in Northern Queensland. Movement patterns of 2 adult male and 2 adult female birds were monitored for 4 weeks.
Species Scientific Name: Casuarius casuarius johnsonii
Species Common Name: southern cassowary
Spatial Coverage Description: Etty Bay
SRS Identifier: EPSG:3577
Crosses 180: false
ZoaTrack Data Access Type: OPEN
Data Licence Identifier: CC-BY
Data Licence Title: Creative Commons Attribution License
Data Licence URL: http://creativecommons.org/licenses/by/3.0/
Data Creators:
Dr Ross Dwyer
Dr Hamish Campbell
Dan Mead
Dr David Westcott
Dr Sean FitzGibbon
Matt Watts

***** Animal Detail

Animal Id: 1
Project Animal Id: 1
Animal Name: 1
ZoaTrack Colour: #ffb3b7
Sex: Male
Weight: 50 kg
Life Phase: adult
Experimental Context: monitoring
Tag Attachment Technique: leg band
*****

Animal Id: 668
Project Animal Id: 668
Animal Name: 668
ZoaTrack Colour: #28af0d
Sex: Female
Weight: 70 kg
Life Phase: adult
Experimental Context: monitoring
Tag Attachment Technique: Leg band
*****

Animal Id: 2
Project Animal Id: 2
Animal Name: 2
ZoaTrack Colour: #BEBADA
Sex: Female
Weight: 60
Life Phase: adult
Experimental Context: monitoring
Tag Attachment Technique: leg band
*****

Animal Id: 667
Project Animal Id: 667
Animal Name: 667
ZoaTrack Colour: #ecd47e
Sex: Female
Weight: 70 Kg
Life Phase: adult
Experimental Context: monitoring
Tag Attachment Technique: leg band
Tag Duty Cycle: every 1 hour
*****

