reference.txt

***** Project Detail

Title: Fledging behaviour of juvenile northern royal albatrosses (Diomedea sanfordi): a GPS tracking study
Description: Fledging behaviour of juvenile northern royal albatrosses (Diomedea sanfordi): a GPS tracking study. All birds flew north along the east coast of New Zealand before undertaking a trans-Pacific easterly migration to Chile.
Species Scientific Name: Diomedea sanfordi
Species Common Name: Northern Royal Albatross
Spatial Coverage Description: Taiaroa Head, Otago Peninsula, New Zealand
SRS Identifier: EPSG:3577
Crosses 180: true
ZoaTrack Data Access Type: OPEN
Data Licence Identifier: CC-BY
Data Licence Title: Creative Commons Attribution License
Data Licence URL: http://creativecommons.org/licenses/by/3.0/
Data Creators:
Dr Bindi Thomas
Ed Minot

***** Animal Detail

Animal Id: 5,375
Project Animal Id: 55027
Animal Name: 55027
ZoaTrack Colour: #FFED6F
Sex: Female
Weight: 6.8KG
Life Phase: Juvenile , 248 days at time of fledging
Experimental Context: Fledging behaviour
Tag Identifier: 55027
Tag Deploy Start Date: Aug 30, 2007
Tag Deploy End Date: Aug 31, 2008
Tag Manufacturer / Model: Microwave Telemetry, 30g solar Argos/GPS PTT-100
Tag Dimensions: 62 x 22 x 21mm
Tag Attachment Technique: Attachment to dorsal feathers using adhesive tesa tape, Teflon tube and cable ties
Tag Duty Cycle: GPS location every 6 hours
Tag Data Retrieval Method: Argos
*****

Animal Id: 5,376
Project Animal Id: 55028
Animal Name: 55028
ZoaTrack Colour: #8DD3C7
Sex: Male
Weight: 9.2kg
Life Phase: Juvenile , 240 days at time of fledging
Experimental Context: Fledging behaviour
Tag Identifier: 55028
Tag Deploy End Date: Sep 24, 2008
Tag Manufacturer / Model: Microwave Telemetry, 30g solar Argos/GPS PTT-100
Tag Dimensions: 62 x 22 x 21mm
Tag Attachment Technique: Attachment to dorsal feathers using adhesive tesa tape, Teflon tube and cable ties
Tag Duty Cycle: GPS location every 6 hours
Tag Data Retrieval Method: Argos
*****

Animal Id: 5,377
Project Animal Id: 55029
Animal Name: 55029
ZoaTrack Colour: #FFFFB3
Sex: Male
Weight: 11kg
Life Phase: Juvenile , 242 days at time of fledging
Experimental Context: Fledging behaviour
Tag Identifier: 55029
Tag Deploy Start Date: Aug 30, 2007
Tag Deploy End Date: Feb 9, 2008
Tag Manufacturer / Model: Microwave Telemetry, 30g solar Argos/GPS PTT-100
Tag Dimensions: 62 x 22 x 21mm
Tag Attachment Technique: Attachment to dorsal feathers using adhesive tesa tape, Teflon tube and cable ties
Tag Duty Cycle: GPS location every 6 hours
Tag Data Retrieval Method: Argos
*****

