reference.txt

***** Project Detail

Title: Tracking saltwater crocodiles on the Wenlock River, Cape York, Queensland, Australia 2012_13
Description: Tracking data from wild estuarine crocodiles tagged with Telonics GPS/Argos devices in August 2012- late 2013
Species Scientific Name: Crocodylus porosus
Species Common Name: Salt-water Crocodile, Estuarine Crocodile, Saltwater Crocodile
Licencing and Ethics Clearance: AEC approvals from University of Queensland, Australia
Spatial Coverage Description: Wenlock River, Cape York QLD Australia
SRS Identifier: EPSG:3577
Crosses 180: false
ZoaTrack Data Access Type: OPEN
Data Licence Identifier: CC-BY
Data Licence Title: Creative Commons Attribution License
Data Licence URL: http://creativecommons.org/licenses/by/3.0/
Data Creators:
Dr Hamish Campbell
Professor Craig Franklin
Dr Ross Dwyer

***** Animal Detail

Animal Id: 5,320
Project Animal Id: 662572
Animal Name: Jurgen
ZoaTrack Colour: #80B1D3
Sex: Male
Dimensions: length 4687
Life Phase: adult
Experimental Context: monitoring
Tag Identifier: 662572
Tag Attachment Technique: external on scutes
Tag Data Retrieval Method: ARGOS
*****

Animal Id: 5,321
Project Animal Id: 662577
Animal Name: Erin
ZoaTrack Colour: #FDB462
Sex: Female
Dimensions: length = 2655
Life Phase: adult
Experimental Context: monitoring
Tag Identifier: 662577
Tag Manufacturer / Model: Telonics
Tag Attachment Technique: external attachment onto scutes
Tag Deployment Comments: PIT tag -981000300533865
Tag Data Retrieval Method: Argos
*****

Animal Id: 5,322
Project Animal Id: 662576
Animal Name: Sheridan
ZoaTrack Colour: #B3DE69
Sex: Female
Dimensions: length 2515
Life Phase: adult
Experimental Context: Monitoring
Tag Manufacturer / Model: Telonics
Tag Attachment Technique: external on scutes
Tag Deployment Comments: PIT tag = 981000300535445
Tag Duty Cycle: every 12 hrs
Tag Data Retrieval Method: ARGOS
*****

Animal Id: 5,323
Project Animal Id: 664104
Animal Name: Dick Smith
ZoaTrack Colour: #FCCDE5
Sex: Male
Dimensions: length =3228 cm
Life Phase: adult
Experimental Context: monitoring behaviour for management purposes
Tag Identifier: 664104
Tag Manufacturer / Model: Telonics
Tag Dimensions: 180g
Tag Attachment Technique: external to the scutes
Tag Deployment Comments: microchip- 900012000948237
Tag Duty Cycle: 12 hrs
Tag Data Retrieval Method: ARGOS
*****

Animal Id: 5,324
Project Animal Id: 664100
Animal Name: Eligh
ZoaTrack Colour: #D9D9D9
*****

