<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Dataset published from the ZoaTrack project ." />
    <title>ZoaTrack: : Published Data</title>

    <link rel="stylesheet" type="text/css" href="../zoatrack.css"/>
    <style type="text/css">

        #header {
            background-color:#1b1b1b;
            position: relative;
            z-index: 1;
        }

        #login > ul > li {
            padding: 2px;
        }
        #login {
            padding-top: 8px;
            right: 3px;
        }
        .icon-user {
            margin-top:3px;
        }

        .navbar {
            border-radius: 0;
            background-color:#1b1b1b !important;

        }

        .navbar-inner {
        .border-radius(0);
            min-height: 0;
            line-height: 0;
            text-align: center;
        }

        .navbar .nav {
            float: none;
            display: inline-block;
            margin: 0 auto;
            vertical-align: middle;
            *display: inline; /* ie7 fix */
            *zoom: 1; /* hasLayout ie7 trigger */
            z-index: 1;

        }
        .navbar-brand {
            padding-right: 120px;
        }
        .navbar-brand img {
            padding: 3px 20px;
        }

        .navbar-outer .btn {
            margin-top: 12px;
        }

        .navbar .nav > li > a {
        //  padding-top: 20px;
            font-size: 1.2em;
        }

        .navbar-inverse .nav > li > a,
        .navbar-inverse .nav > li > a:link,
        .navbar-inverse .nav > li > a:visited {
            color: #ffffff;
        }

        .navbar .nav > li > a:hover,
        .navbar .nav > li > a:active {
            color: #f7a700;
            background-color: transparent;
        }

        .navbar .nav > li.active > a,
        .navbar .nav > li.active > a:link,
        .navbar .nav > li.active > a:visited {
            background-color:#1b1b1b;
            color: #D78B00;
        }


        .dropdown-menu > .active > a,
        .dropdown-menu > .active > a:hover,
        .dropdown-menu > .active > a:focus  {
            color:#D78B00;
            background-color:transparent;
            background-image:none;
        }

        .dropdown-menu .divider {
            height: auto;
        }

    </style>
    </head>
<body>

<div id="header" style="width:100%;">
    <div class="container">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-inner">
               <a class="navbar-brand" href="/home">
                   <img src="../zoatrack_logo.png"/></a>

            </div>
        </div>
    </div>
</div>


<div id="main">
    <div class="container">
        <div id="crumbs">
                <a href="/">Home</a>
        &rsaquo; <a href="/publication">Publications</a>
        &rsaquo; <span class="active">Jervis Bay Marine Park: Active Tracking of Blue-spotted Flathead</span></div>
        <div class="row">
            <div id="content" class="span12">
                <style type="text/css">
            .row {
                padding-top:5px;
                padding-bottom:5px;
            }
            .label {
                margin-right:10px;
            }
            dd {
                margin-bottom:15px;
                margin-left:5px;
            }
        </style>
        <div class="span9 sidebar-actions">
            <h2>ZoaTrack Dataset</h2>
            <dl>
                <!--
                <dt>Status</dt>
                <dd><span class="label label-success">COMPLETED</span>
                    <div class="help-inline">
                        <div class="help-popover" title="COMPLETED">
                            <p>A DOI has been minted for this project.</p>
                        </div>
                    </div>
                </dd>
    -->
                <dt>Data Usage</dt>
                <dd>
                    The data in this project is publicly available under a <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a>.
                    If you use these data in any type of publication then you must cite the project DOI (if available) or any
                    published peer-reviewed papers associated with the study. We strongly encourage you to contact the data providers
                    to discuss data usage and appropriate accreditation.
                </dd>
                <dt>Citation</dt>
                <dd>Fetterplace, LC, Taylor, MD, Knott, NA (2016) Data from: &#039;Jervis Bay Marine Park: Active Tracking of Blue-spotted Flathead&#039;. ZoaTrack.org. doi: http://dx.doi.org/10.4226/68/5701CE37BD10D</dd>
                <dt>Title</dt>
                <dd>Jervis Bay Marine Park: Active Tracking of Blue-spotted Flathead - ZoaTrack Dataset</dd>
                <dt>Creators</dt>
                <dd>Lachlan C Fetterplace<br/>
                     Matthew D Taylor<br/>
                     Nathan A Knott <br/>
                    </dd>
                <dt>Created Date</dt>
                <dd>04/04/2016 02:11:46</dd>
                <dt>Publisher</dt>
                <dd>Atlas of Living Australia</dd>
                <dt>Publication Date</dt>
                <dd>04/04/2016 02:15:26</dd>
                <!-- <dt>ZoaTrack Project</dt>
                <dd><a href="/projects/297" target="_blank">Jervis Bay Marine Park: Active Tracking of Blue-spotted Flathead</a></dd> -->
            </dl>
            <a style="margin-bottom:10px" class="btn btn-success" href="/publication/25f4021a-caf9-4469-94b7-f20ec68facfb.zip">
                <i class="icon-download icon-white"></i> Download zip (7 KB)</a>
            <!-- <div class="help-inline" style="margin-bottom: 5px;">
                <div class="help-popover" title="DOI Zip Package">
                    <p>The zip contains 3 files:</p>
                    <ul>
                        <li><span style="font-weight: bold">metadata.txt</span>: overall project metadata and ZoaTrack data definitions</li>
                        <li><span style="font-weight: bold">reference.txt</span>: metadata for each animal and tag deployment in the project</li>
                        <li><span style="font-weight: bold">zoatrack-data.csv</span>: detections data exported from the ZoaTrack database</li>
                    </ul>
                </div>
            </div>
        </div> -->

    <div style="clear:both;"></div>
            </div> <!-- content -->
        </div>
    </div>
</div>

<div id="footer">
    <div id="logos">
        <a target="_blank" href="http://ala.org.au/"><img src="../logo_ala-2016-inline.png"/></a>
        <a target="_blank" href="http://nectar.org.au/"><img src="../logo_nectardirectorate.png"/></a>
    </div>
    <div id="site-licence">
        All site content, except where otherwise noted, is licensed under a
        <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/au/">Creative Commons Attribution license</a>.
    </div>
</div>
</body>
</html>
