reference.txt

***** Project Detail

Title: Home range and movement patterns of an Estuarine Crocodile Crocodylus porosus: a satellite tracking pilot study
Description: Home range and movement patterns of an Estuarine Crocodile Crocodylus porosus: a satellite tracking pilot study
Species Scientific Name: Crocodylus porosus
Species Common Name: Salt-water Crocodile, Estuarine Crocodile, Saltwater Crocodile
Spatial Coverage Description: Darwin, Northern Territory, Australia
SRS Identifier: EPSG:3577
Crosses 180: false
ZoaTrack Data Access Type: OPEN
Data Licence Identifier: CC-BY
Data Licence Title: Creative Commons Attribution License
Data Licence URL: http://creativecommons.org/licenses/by/3.0/
Data Creators:
Dr Bindi Thomas
John D Holland

***** Animal Detail

Animal Id: 5,371
Project Animal Id: 5371
Animal Name: Sputnik
ZoaTrack Colour: #d7f3c4
Sex: Male
Weight: 4.2m
Life Phase: Adult
Tag Manufacturer / Model: Sirtrack PTT
Tag Dimensions: 120mm (L) x 32mm (W) x 24mm (H). 300g.
Tag Attachment Technique: Attached to nuchal shield area by QPWS and PWSNT
Tag Duty Cycle: 24hr on/96hr off
Tag Data Retrieval Method: Argos
*****

