reference.txt

***** Project Detail

Title: Translocation of the Eastern Bristlebird; radio-tracking post-release movements
Description: Radio-tracking of Eastern Bristlebirds in the first three weeks following translocation. Eastern Bristlebirds are a small endangered passerine that occupy dense, low fire-prone vegetation. The translocation was undertaken as part of recovery efforts to re-establish the species in previously occupied habitat.
Species Scientific Name: Dasyornis brachypterus
Species Common Name: Eastern Bristlebird
Licencing and Ethics Clearance: NSW Department of Environment and Conservation: S10166;
Commonwealth Department of the Environment and Heritage: E2002-35012;
University of Wollongong Animal Ethics: AE02/10
Spatial Coverage Description: Beecroft Peninsula, Jervis Bay NSW Australia
SRS Identifier: EPSG:3577
Crosses 180: false
ZoaTrack Data Access Type: OPEN
Data Licence Identifier: CC-BY
Data Licence Title: Creative Commons Attribution License
Data Licence URL: http://creativecommons.org/licenses/by/3.0/
Data Creators:
David Bain
Jack Baker
Kristine French

***** Animal Detail

Animal Id: 5,060
Project Animal Id: Isabella
Animal Name: Isabella
ZoaTrack Colour: #D9D9D9
Sex: Male
*****

Animal Id: 5,061
Project Animal Id: Lauren
Animal Name: Lauren
ZoaTrack Colour: #BC80BD
Sex: Male
*****

Animal Id: 5,062
Project Animal Id: Denny
Animal Name: Denny
ZoaTrack Colour: #CCEBC5
Sex: Female
*****

Animal Id: 5,063
Project Animal Id: Frenchie
Animal Name: Frenchie
ZoaTrack Colour: #FFED6F
Sex: Male
*****

Animal Id: 5,064
Project Animal Id: Jasper
Animal Name: Jasper
ZoaTrack Colour: #8DD3C7
Sex: Female
*****

Animal Id: 5,065
Project Animal Id: Excellent
Animal Name: Excellent
ZoaTrack Colour: #FFFFB3
Sex: Female
*****

Animal Id: 5,066
Project Animal Id: Osiris
Animal Name: Osiris
ZoaTrack Colour: #BEBADA
Sex: Male
*****

Animal Id: 5,067
Project Animal Id: Norbert
Animal Name: Norbert
ZoaTrack Colour: #FB8072
Sex: Male
*****

Animal Id: 5,068
Project Animal Id: Ace
Animal Name: Ace
ZoaTrack Colour: #80B1D3
Sex: Male
*****

Animal Id: 5,069
Project Animal Id: Maya
Animal Name: Maya
ZoaTrack Colour: #FDB462
Sex: Unspecified
*****

Animal Id: 5,070
Project Animal Id: Clarke
Animal Name: Clarke
ZoaTrack Colour: #B3DE69
Sex: Male
*****

Animal Id: 5,071
Project Animal Id: Goldie
Animal Name: Goldie
ZoaTrack Colour: #FCCDE5
Sex: Female
*****

Animal Id: 5,072
Project Animal Id: Kamikaze
Animal Name: Kamikaze
ZoaTrack Colour: #D9D9D9
Sex: Male
*****

Animal Id: 5,073
Project Animal Id: Bella
Animal Name: Bella
ZoaTrack Colour: #BC80BD
Sex: Female
*****

Animal Id: 5,074
Project Animal Id: Hazem
Animal Name: Hazem
ZoaTrack Colour: #CCEBC5
Sex: Male
*****

Animal Id: 5,091
Project Animal Id: Keith
Animal Name: Keith
ZoaTrack Colour: #FB8072
Sex: Male
*****

Animal Id: 5,092
Project Animal Id: Madonna
Animal Name: Madonna
ZoaTrack Colour: #80B1D3
Sex: Female
*****

Animal Id: 5,093
Project Animal Id: Jodie
Animal Name: Jodie
ZoaTrack Colour: #FDB462
Sex: Male
*****

Animal Id: 5,075
Project Animal Id: Charlie
Animal Name: Charlie
ZoaTrack Colour: #FFED6F
Sex: Female
*****

Animal Id: 5,076
Project Animal Id: Gough
Animal Name: Gough
ZoaTrack Colour: #8DD3C7
Sex: Female
*****

Animal Id: 5,077
Project Animal Id: Ebony
Animal Name: Ebony
ZoaTrack Colour: #FFFFB3
Sex: Male
*****

Animal Id: 5,078
Project Animal Id: Betty
Animal Name: Betty
ZoaTrack Colour: #BEBADA
Sex: Female
*****

Animal Id: 5,079
Project Animal Id: Francisca
Animal Name: Francisca
ZoaTrack Colour: #FB8072
Sex: Female
*****

Animal Id: 5,080
Project Animal Id: Oskar
Animal Name: Oskar
ZoaTrack Colour: #80B1D3
Sex: Female
*****

Animal Id: 5,081
Project Animal Id: Albert
Animal Name: Albert
ZoaTrack Colour: #FDB462
Sex: Male
*****

Animal Id: 5,082
Project Animal Id: Laurel
Animal Name: Laurel
ZoaTrack Colour: #B3DE69
Sex: Female
*****

Animal Id: 5,083
Project Animal Id: Nanook
Animal Name: Nanook
ZoaTrack Colour: #FCCDE5
Sex: Female
*****

Animal Id: 5,084
Project Animal Id: Tweeka
Animal Name: Tweeka
ZoaTrack Colour: #D9D9D9
Sex: Female
*****

Animal Id: 5,085
Project Animal Id: Quirky
Animal Name: Quirky
ZoaTrack Colour: #BC80BD
Sex: Male
*****

Animal Id: 5,086
Project Animal Id: Rachael
Animal Name: Rachael
ZoaTrack Colour: #CCEBC5
Sex: Male
*****

Animal Id: 5,087
Project Animal Id: Pedro
Animal Name: Pedro
ZoaTrack Colour: #FFED6F
Sex: Female
*****

Animal Id: 5,088
Project Animal Id: Indeera
Animal Name: Indeera
ZoaTrack Colour: #8DD3C7
Sex: Male
*****

Animal Id: 5,089
Project Animal Id: Stoked
Animal Name: Stoked
ZoaTrack Colour: #FFFFB3
Sex: Male
*****

Animal Id: 5,090
Project Animal Id: Damon
Animal Name: Damon
ZoaTrack Colour: #BEBADA
Sex: Male
*****

Animal Id: 5,094
Project Animal Id: Erina
Animal Name: Erina
ZoaTrack Colour: #B3DE69
Sex: Female
*****

Animal Id: 5,095
Project Animal Id: Over
Animal Name: Over
ZoaTrack Colour: #FCCDE5
Sex: Female
*****

Animal Id: 5,096
Project Animal Id: Muddles
Animal Name: Muddles
ZoaTrack Colour: #D9D9D9
Sex: Male
*****

Animal Id: 5,097
Project Animal Id: Horatio
Animal Name: Horatio
ZoaTrack Colour: #BC80BD
Sex: Male
*****

Animal Id: 5,098
Project Animal Id: Gaymer
Animal Name: Gaymer
ZoaTrack Colour: #CCEBC5
Sex: Female
*****

Animal Id: 5,099
Project Animal Id: Brenda
Animal Name: Brenda
ZoaTrack Colour: #FFED6F
Sex: Female
*****

Animal Id: 5,100
Project Animal Id: Jean
Animal Name: Jean
ZoaTrack Colour: #8DD3C7
Sex: Female
*****

Animal Id: 5,101
Project Animal Id: Icarus
Animal Name: Icarus
ZoaTrack Colour: #FFFFB3
Sex: Male
*****

Animal Id: 5,102
Project Animal Id: Kayla
Animal Name: Kayla
ZoaTrack Colour: #BEBADA
Sex: Male
*****

Animal Id: 5,103
Project Animal Id: Dunny
Animal Name: Dunny
ZoaTrack Colour: #FB8072
Sex: Male
*****

Animal Id: 5,104
Project Animal Id: Nigel
Animal Name: Nigel
ZoaTrack Colour: #80B1D3
Sex: Male
*****

Animal Id: 5,105
Project Animal Id: Annie
Animal Name: Annie
ZoaTrack Colour: #FDB462
Sex: Male
*****

Animal Id: 5,106
Project Animal Id: Lacking
Animal Name: Lacking
ZoaTrack Colour: #B3DE69
Sex: Male
*****

Animal Id: 5,107
Project Animal Id: Finn
Animal Name: Finn
ZoaTrack Colour: #FCCDE5
Sex: Male
*****

