<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="ZoaTrack is a free-to-use web-based platform for analysing and visualising
        individual-based animal location data. Upload your tracking data now." />
    <title>ZoaTrack - Free Animal Tracking Software</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="zoatrack.css"/>
    <style type="text/css">

        #header {
            background-color:#1b1b1b;
            position: relative;
            z-index: 1;
        }

        #login > ul > li {
            padding: 2px;
        }
        #login {
            padding-top: 8px;
            right: 3px;
        }
        .icon-user {
            margin-top:3px;
        }

        .navbar {
            border-radius: 0;
            background-color:#1b1b1b !important;

        }

        .navbar-inner {
        .border-radius(0);
            min-height: 0;
            line-height: 0;
            text-align: center;
        }

        .navbar .nav {
            float: none;
            display: inline-block;
            margin: 0 auto;
            vertical-align: middle;
            *display: inline; /* ie7 fix */
            *zoom: 1; /* hasLayout ie7 trigger */
            z-index: 1;

        }
        .navbar-brand {
            padding-right: 120px;
        }
        .navbar-brand img {
            padding: 3px 20px;
        }

        .navbar-outer .btn {
            margin-top: 12px;
        }

        .navbar .nav > li > a {
        //  padding-top: 20px;
            font-size: 1.2em;
        }

        .navbar-inverse .nav > li > a,
        .navbar-inverse .nav > li > a:link,
        .navbar-inverse .nav > li > a:visited {
            color: #ffffff;
        }

        .navbar .nav > li > a:hover,
        .navbar .nav > li > a:active {
            color: #f7a700;
            background-color: transparent;
        }

        .navbar .nav > li.active > a,
        .navbar .nav > li.active > a:link,
        .navbar .nav > li.active > a:visited {
            background-color:#1b1b1b;
            color: #D78B00;
        }


        .dropdown-menu > .active > a,
        .dropdown-menu > .active > a:hover,
        .dropdown-menu > .active > a:focus  {
            color:#D78B00;
            background-color:transparent;
            background-image:none;
        }

        .dropdown-menu .divider {
            height: auto;
        }

    </style>
    <style type="text/css">

            #main{
                padding-top:10px;
            }

            .heading {
                font-size:1.5em;
                font-weight:normal;
            }

            #main p {
                margin-bottom: 2em;
            }

        </style></head>
<body>

<div id="header" style="width:100%;">
    <div class="container">
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="navbar-inner">
               <a class="navbar-brand" href="/home">
                   <img src="zoatrack_logo.png"/></a>
            </div>
        </div>
    </div>
</div>


<div id="main">
    <div class="container">
        <div class="row">
            <div id="content" class="span12">
                <div class="row" style="text-align: center;font-size: 1.6em;padding-top: 3em;">

<p>We apologise but ZoaTrack is offline. We appreciate your patience and more information will be provided shortly.</p>

<p>For additional information or to access your data please feel free to contact <a href="mailto:support@ala.org.au">support@ala.org.au</a></p>

                </div>
            </div>
        </div>
</div>

</body>
</html>
