reference.txt

***** Project Detail

Title: Elephant Home Ranges in Sabi Sand Reserve and Kruger National Park: A Five-Year Satellite Tracking Study
Description: Elephant Home Ranges in Sabi Sand Reserve and Kruger National Park: A Five-Year Satellite Tracking Study
Species Scientific Name: Loxodonta africana
Species Common Name: African Elephant
Spatial Coverage Description: Kruger National Park, South Africa
SRS Identifier: EPSG:3577
Crosses 180: false
ZoaTrack Data Access Type: OPEN
Data Licence Identifier: CC-BY
Data Licence Title: Creative Commons Attribution License
Data Licence URL: http://creativecommons.org/licenses/by/3.0/
Data Creators:
Dr Bindi Thomas
John D Holland

***** Animal Detail

Animal Id: 5,372
Project Animal Id: JH2
Animal Name: JH2
ZoaTrack Colour: #D9D9D9
Sex: Female
Life Phase: Adult matriarch
Experimental Context: Seasonal movement
Tag Identifier: JH2
Tag Deploy Start Date: Sep 26, 2003
Tag Deploy End Date: Aug 16, 2008
Tag Manufacturer / Model: AST GPS near-real-time data collars, Africa Wildlife Tracking, Pretoria, South Africa
Tag Dimensions: 12.5kg, including 6.5kg lead ballast to keep transmitter upright
Tag Attachment Technique: In conjunction with the Sabi Sands ecologist and staff from KNPâs Scientific Services and Veterinary Services, the elephant was identified and darted from a helicopter and a satellite collar attached.
Tag Duty Cycle: Single GPS reading per day at midday
Tag Data Retrieval Method: Inmarsat IOR 3 geostationary satellite system, downloaded using MS Track Pro (IQgistics, LLC, Austin Texas, USA.
*****

Animal Id: 5,373
Project Animal Id: JH3
Animal Name: JH3
ZoaTrack Colour: #BC80BD
Sex: Female
Life Phase: Adult matriarch
Experimental Context: Seasonal movement
Tag Identifier: JH3
Tag Manufacturer / Model: AST GPS near-real-time data collars, Africa Wildlife Tracking, Pretoria, South Africa
Tag Dimensions: 12.5kg, including 6.5kg lead ballast to keep transmitter upright
Tag Attachment Technique: In conjunction with the Sabi Sands ecologist and staff from KNPâs Scientific Services and Veterinary Services, the elephant was identified and darted from a helicopter and a satellite collar attached.
Tag Duty Cycle: Single GPS reading per day at midday
Tag Data Retrieval Method: Inmarsat IOR 3 geostationary satellite system, downloaded using MS Track Pro (IQgistics, LLC, Austin Texas, USA.
*****

Animal Id: 5,374
Project Animal Id: JH1
Animal Name: JH1
ZoaTrack Colour: #CCEBC5
Sex: Female
Life Phase: Adult matriarch
Experimental Context: Seasonal movement
Tag Identifier: JH1
Tag Deploy Start Date: Jan 27, 2007
Tag Deploy End Date: Nov 9, 2009
Tag Manufacturer / Model: AST GPS near-real-time data collars, Africa Wildlife Tracking, Pretoria, South Africa
Tag Dimensions: 12.5kg, including 6.5kg lead ballast to keep transmitter upright
Tag Attachment Technique: In conjunction with the Sabi Sands ecologist and staff from KNPâs Scientific Services and Veterinary Services, the elephant was identified and darted from a helicopter and a satellite collar attached.
Tag Duty Cycle: Single GPS reading per day at midday
Tag Data Retrieval Method: Inmarsat IOR 3 geostationary satellite system, downloaded using MS Track Pro (IQgistics, LLC, Austin Texas, USA.
*****

