reference.txt

***** Project Detail

Title: Jervis Bay Marine Park: Active Tracking of Blue-spotted Flathead
Description: Active tracking of five blue-spotted flathead (Platycephalus caeruleopunctatus) within Jervis Bay Marine Park (JBMP) on the south coast of NSW, Australia. Data collected in collaboration with NSW department of primary industries.
Species Scientific Name: Platycephalus caeruleopunctatus
Species Common Name: Blue-spotted Flathead, Bluespot Flathead, Bluespotted Flathead, Drift Flathead, Eastern Blue-spot Flathead, Eastern Blue-spotted Flathead, Long-nosed Flathead, Longnose Flathead, Red Flathead, Red Spotted Flathead, Red-spotted Flathead, Sand Flathead, Yank
Licencing and Ethics Clearance: The relevant ethics approval for this study was granted by a Department of Primary Industries NSW Animal Ethics Committee of qualified scientific and lay members (AEC Number: 100802/04) and NSW Fisheries Scientific Collection Permit P01/0059(A)-2.0.
Spatial Coverage Description: Jervis Bay, NSW, Australia
SRS Identifier: EPSG:3577
Crosses 180: false
ZoaTrack Data Access Type: OPEN
Data Rights Statement: Data and/or relevant publications should be cited when data are used.
Data Licence Identifier: CC-BY
Data Licence Title: Creative Commons Attribution License
Data Licence URL: http://creativecommons.org/licenses/by/3.0/
Data Creators:
Lachlan C Fetterplace
A/Prof. Matthew D Taylor
Dr Nathan A Knott

***** Animal Detail

Animal Id: 5,317
Project Animal Id: Fish 5
Animal Name: Fish 5
ZoaTrack Colour: #0e0e01
Dimensions: Length 43.2
Life Phase: Adult
Tag Identifier: Tag5
Tag Deploy Start Date: Aug 22, 2011
Tag Deploy End Date: Oct 20, 2011
Tag Manufacturer / Model: Vemco
Tag Dimensions: Vemco V9 model; 21 mm length, 9 mm diameter, 1.6 g in the water, battery life 80 days, nominal ping interval 120 seconds http://www.vemco.com
Tag Attachment Technique: Surgically implanted into the abdominal cavity.
Tag Data Retrieval Method: Active tracking- Vemco VR100
*****

Animal Id: 5,316
Project Animal Id: Fish 4
Animal Name: Fish 4
ZoaTrack Colour: #f31bdf
Dimensions: Length 19.5 cm
Life Phase: Adult
Tag Identifier: Tag4
Tag Deploy Start Date: Aug 22, 2011
Tag Deploy End Date: Oct 20, 2011
Tag Manufacturer / Model: Vemco
Tag Dimensions: Vemco V9 model; 21 mm length, 9 mm diameter, 1.6 g in the water, battery life 80 days, nominal ping interval 120 seconds http://www.vemco.com
Tag Attachment Technique: Surgically implanted into the abdominal cavity.
Tag Data Retrieval Method: Active tracking- Vemco VR100
*****

Animal Id: 5,315
Project Animal Id: Fish 3
Animal Name: Fish 3
ZoaTrack Colour: #FFED6F
Dimensions: Length 40.2 cm
Life Phase: Adult
Tag Identifier: Tag3
Tag Deploy Start Date: Aug 22, 2011
Tag Deploy End Date: Oct 20, 2011
Tag Manufacturer / Model: Vemco
Tag Dimensions: Vemco V9 model; 21 mm length, 9 mm diameter, 1.6 g in the water, battery life 80 days, nominal ping interval 120 seconds http://www.vemco.com
Tag Attachment Technique: Surgically implanted into the abdominal cavity.
Tag Data Retrieval Method: Active tracking- Vemco VR100
*****

Animal Id: 5,314
Project Animal Id: Fish 2
Animal Name: Fish 2
ZoaTrack Colour: #478ff0
Dimensions: Length 22.5 cm
Life Phase: Adult
Tag Identifier: Tag2
Tag Deploy Start Date: Aug 22, 2011
Tag Deploy End Date: Oct 20, 2011
Tag Manufacturer / Model: Vemco
Tag Dimensions: Vemco V9 model; 21 mm length, 9 mm diameter, 1.6 g in the water, battery life 80 days, nominal ping interval 120 seconds http://www.vemco.com
Tag Attachment Technique: Surgically implanted into the abdominal cavity.
Tag Data Retrieval Method: Active tracking- Vemco VR100
*****

Animal Id: 5,313
Project Animal Id: Fish 1
Animal Name: Fish 1
ZoaTrack Colour: #f5383a
Sex: Unspecified
Dimensions: Length 40cm
Life Phase: Adult
Experimental Context: Fish tagged at and released at capture site (first detection).
Tag Identifier: Tag1
Tag Deploy Start Date: Oct 22, 2011
Tag Deploy End Date: Mar 20, 2016
Tag Manufacturer / Model: Vemco
Tag Dimensions: Vemco V9 model; 21 mm length, 9 mm diameter, 1.6 g in the water, battery life 80 days, nominal ping interval 120 seconds http://www.vemco.com
Tag Attachment Technique: Surgically implanted into the abdominal cavity.
Tag Deployment Comments:
Tag Data Retrieval Method: Active tracking- Vemco VR100
*****

