reference.txt

***** Project Detail

Title: Home Range and Habitat Use of the New Zealand Falcon within a Plantation Forest: A Satellite Tracking Study
Description: Home Range and Habitat Use of the New Zealand Falcon within a Plantation Forest: A Satellite Tracking Study
Species Scientific Name: Falco novaeseelandiae
Species Common Name: New Zealand Falcon
Spatial Coverage Description: Kaingaroa Forest, Central North Island, New Zealand
SRS Identifier: EPSG:3577
Crosses 180: true
ZoaTrack Data Access Type: OPEN
Data Licence Identifier: CC-BY
Data Licence Title: Creative Commons Attribution License
Data Licence URL: http://creativecommons.org/licenses/by/3.0/
Data Creators:
Dr Bindi Thomas
John D Holland
Ed Minot

***** Animal Detail

Animal Id: 5,380
Project Animal Id: 35105
Animal Name: 35105
ZoaTrack Colour: #80B1D3
Sex: Female
Weight: 570g
Life Phase: Adult
Experimental Context: Observation of home range and habitat use
Tag Identifier: 35105
Tag Deploy Start Date: Feb 18, 2002
Tag Deploy End Date: Dec 11, 2004
Tag Manufacturer / Model: Solar powered PTT, Microwave Telemetry Inc., Columbia, Maryland, USA
Tag Dimensions: 18g
Tag Attachment Technique: Attached to the back of the falcon with a 6-mm Teflon tube harness (Kenward et al., 2001) using a standard backpack configuration.
Tag Duty Cycle: 10hr on/24hr off
Tag Data Retrieval Method: Argos
*****

Animal Id: 5,382
Project Animal Id: 55385
Animal Name: 55385
ZoaTrack Colour: #B3DE69
Sex: Female
Weight: 450g
Life Phase: Juvenile
Experimental Context: Observation of home range and habitat use
Tag Identifier: 55385
Tag Deploy Start Date: Jan 16, 2005
Tag Deploy End Date: May 15, 2005
Tag Manufacturer / Model: Solar powered PTT, Microwave Telemetry Inc., Columbia, Maryland, USA
Tag Dimensions: 12g
Tag Attachment Technique: Attached to the back of the falcon with a 6-mm Teflon tube harness (Kenward et al., 2001) using a standard backpack configuration.
Tag Duty Cycle: 10hr on/24hr off
Tag Data Retrieval Method: Argos
*****

Animal Id: 5,381
Project Animal Id: 62929
Animal Name: 62929
ZoaTrack Colour: #FDB462
Sex: Male
Weight: 500g
Life Phase: Adult
Experimental Context: Observation of home range and habitat use
Tag Identifier: 62929
Tag Deploy Start Date: Dec 18, 2005
Tag Deploy End Date: Aug 9, 2008
Tag Manufacturer / Model: Solar powered PTT, Microwave Telemetry Inc., Columbia, Maryland, USA
Tag Dimensions: 18g
Tag Attachment Technique: Attached to the back of the falcon with a 6-mm Teflon tube harness (Kenward et al., 2001) using a standard backpack configuration.
Tag Duty Cycle: 10hr on/24hr off
Tag Data Retrieval Method: Argos
*****

Animal Id: 5,379
Project Animal Id: 62930
Animal Name: 62930
ZoaTrack Colour: #FB8072
Sex: Male
Weight: 270g
Life Phase: Juvenile
Experimental Context: Observation of home range and habitat use
Tag Identifier: 62930
Tag Deploy Start Date: Dec 18, 2005
Tag Deploy End Date: Apr 28, 2006
Tag Manufacturer / Model: Solar powered PTT, Microwave Telemetry Inc., Columbia, Maryland, USA
Tag Dimensions: 12g
Tag Attachment Technique: Attached to the back of the falcon with a 6-mm Teflon tube harness (Kenward et al., 2001) using a standard backpack configuration.
Tag Duty Cycle: 10hr on/24hr off
Tag Data Retrieval Method: Argos
*****

Animal Id: 5,378
Project Animal Id: 62930-1
Animal Name: 62930-1
ZoaTrack Colour: #BEBADA
Sex: Male
Weight: 275g
Life Phase: Juvenile
Experimental Context: Observation of home range and habitat use
Tag Identifier: 62930-1
Tag Deploy End Date: Jun 17, 2007
Tag Manufacturer / Model: Solar powered PTT, Microwave Telemetry Inc., Columbia, Maryland, USA
Tag Dimensions: 12g
Tag Attachment Technique: Attached to the back of the falcon with a 6-mm Teflon tube harness (Kenward et al., 2001) using a standard backpack configuration.
Tag Duty Cycle: 10hr on/24hr off
Tag Data Retrieval Method: Argos
*****

