reference.txt

***** Project Detail

Title: Tracking estuarine crocodiles on Cape York Peninsula using GPS-based telemetry
Description: 14 adult estuarine crocodiles were captured in the Wenlock River, Cape York, Queensland and were fitted with GPS based telemetric devices. The location of individuals was fixed twice daily over 6 to 8 months.
Species Scientific Name: crocodylus porosus
Species Common Name: estaurine crocodile
Spatial Coverage Description: Cape York
SRS Identifier: EPSG:28354
Crosses 180: false
ZoaTrack Data Access Type: OPEN
Data Licence Identifier: CC-BY
Data Licence Title: Creative Commons Attribution License
Data Licence URL: http://creativecommons.org/licenses/by/3.0/
Data Creators:
Dr Ross Dwyer
Professor Craig Franklin

***** Animal Detail

Animal Id: 12
Project Animal Id: 13877
Animal Name: Ryan
ZoaTrack Colour: #8DD3C7
*****

Animal Id: 16
Project Animal Id: 3073
Animal Name: Gregory
ZoaTrack Colour: #f6ec51
*****

Animal Id: 6
Project Animal Id: 241
Animal Name: 241
ZoaTrack Colour: #B3DE69
*****

Animal Id: 7
Project Animal Id: 242
Animal Name: 242
ZoaTrack Colour: #FCCDE5
*****

Animal Id: 8
Project Animal Id: 246
Animal Name: 246
ZoaTrack Colour: #D9D9D9
*****

Animal Id: 9
Project Animal Id: 13880
Animal Name: 13880
ZoaTrack Colour: #BC80BD
*****

Animal Id: 10
Project Animal Id: 13882
Animal Name: 13882
ZoaTrack Colour: #CCEBC5
*****

Animal Id: 11
Project Animal Id: 13878
Animal Name: 13878
ZoaTrack Colour: #FFED6F
*****

Animal Id: 14
Project Animal Id: 3078
Animal Name: 3078
ZoaTrack Colour: #BEBADA
*****

Animal Id: 15
Project Animal Id: 3076
Animal Name: 3076
ZoaTrack Colour: #FB8072
*****

Animal Id: 17
Project Animal Id: 3086
Animal Name: 3086
ZoaTrack Colour: #FDB462
*****

Animal Id: 18
Project Animal Id: 3082
Animal Name: 3082
ZoaTrack Colour: #B3DE69
*****

Animal Id: 19
Project Animal Id: 3092
Animal Name: 3092
ZoaTrack Colour: #FCCDE5
*****

Animal Id: 1,026
Project Animal Id: Erin
Animal Name: Erin
ZoaTrack Colour: #B3DE69
*****

Animal Id: 1,027
Project Animal Id: Sheridan
Animal Name: Sheridan
ZoaTrack Colour: #FCCDE5
*****

Animal Id: 1,028
Project Animal Id: Jurgen
Animal Name: Jurgen
ZoaTrack Colour: #D9D9D9
*****

Animal Id: 13
Project Animal Id: 13866
Animal Name: 13866
ZoaTrack Colour: #90bc8a
*****

